<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pre footer component</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="container">
      <div class="content-text">
        <h3 class="text">
          Contact us to discuss how we can partner to make digital payments
          simplified for you
        </h3>
        <a href="#" class="btn">Contact</a>
      </div>
      <div class="circles">
        <div class="circle">
        <div class="big-circle">
          <div class="small-circle"></div>
          <!-- <button class="dot">&nbsp;</button> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<!-- FOR CIRCLE  -->

    <title>How to create empty circle with CSS?</title>

    <style>
      body {
        text-align: center;
      }

      h1 {
        color: green;
      }

      .circle {
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 50%;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <h1>GeeksforGeeks</h1>
    <h3>How to create empty circle with CSS?</h3>
    <div class="circle"></div>
  </body>
</html>

<!-- GRIDIENT CIRCLES.... -->

<!DOCTYPE html>
<html>
  <head>
    CSS
    <style>
      .outer_circle {
        position: relative;
        margin: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #ffffff;
      }

      /* .inner_circle {
        background-color: red;
         background-image: linear-gradient(
          to bottom,
          rgb(9, 112, 26) 0%,
          rgb(21, 255, 0) 100%
        ); 
        content: "";
        position: absolute;
        top: -20px;
        bottom: -20px;
        right: -20px;
        left: -20px;
        z-index: -1;
        border-radius: inherit;
      }
    </style>
  </head>

  <body>
    <div class="outer_circle">
      <div class="inner_circle"></div>
    </div>
  </body>
</html> */

<!-- BUTTON -->

<!-- <a href="#" class="btn btn--full margin-right-sm"
            >start eating well</a -->

<!-- BTN CSS -->

<!-- .btn:link, .btn:visited { display: inline-block; font-size: 2rem; font-weight:
600; text-decoration: none; padding: 1.6rem 3.2rem; border-radius: 9px; /* put
the transition on the original "state" */ transition: background-color 0.3s; }
.btn--full:link, .btn--full:visited { background-color: #e67e22; margin-right:
1.6rem; color: #fff; } .btn--full:hover, .btn--full:active { background-color:
#cf711f; } -->
