/*

---01 TYPOGRAPHY SYSTEM 

Font-size ()px:
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


 -Font-weights:
 default: 400
 medium 500
 semi-medium: 600
 bold: 700

 -line-height:
 default: 1
 small: 1.05
 medium: 1.2
 paragraph default: 1.6

-Letter-spacing
-0.5px;
 0.75px;

--- 02 COLORS
- Primary: #e67e22;
- Tints:
 #fdf2e9;
 #fae5d3

- Shades: #cf711f
- Accents:
- Greys:
#888
#767676 lightess grey alowed on #fff; 
 #555;
 #333
 #6f6f6f; lightest grey allowed on #fdf2e9; 


--- 05 SHADOWS
1.1rem

---BORDER-RADIUS
default: 9px

---WHITESPACE

SPACING SYSTEM (PX)
2 / 4 / 8 / 12/ 16/ 24 / 32 / 48 / 642 / 4 / 8 / 12 / 16 /  / 80 / 96 / 128
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-sarif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* **************************************** 
GENERAL REUSABLE  COMPONENT 
**************************************** */

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 9.6rem;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #343a40;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* put the transition on the original "state" */
  transition: background-color 0.3s;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  margin-right: 1.6rem;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #cf711f;

  /* border: 3px solid #fff; */

  /* TRICK TO ADD BORDER INSIDE  */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* **************************************** 
  /* HEADER********* 
**************************************** */

.header {
  display: flex;

  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* BECAUSE WE WANT THE HEADER TO BE STICKY LATER */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* **************************************** 
  /* NAVIGATION********* 
**************************************** */

.main-nav-lis {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.naib-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.naib-nav-link:active {
  color: #cf711f;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  gap: 1.6rem;
}

.main-nav-link.nav-cta:link,
.main-nav-lin.nav-cta:active {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;
}

.main-nav-link.nav-cta:hover,
.main-nav-lin.nav-cta:active {
  background-color: #cf711f;
}

/* **************************************** 
  /* HERO SECTION ********* 
**************************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  padding: 0 5.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  background-color: #fdf2e9;
}

@media (max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
}

@media (max-width: 600px) {
  .section-hero {
    border: 20px dashed blue;
    background-color: blue;
  }

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  margin-bottom: 9.6rem;
}

.delivered-meal {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  max-width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-tex {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-tex span {
  color: #cf711f;
  font-weight: 700;
}

/* **************************************** 
  /* HOW IT WORKS SECTION ********* 
**************************************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%; */
  background-color: #fdf2e9;
  padding-bottom: 60%;
}

.step-img {
  width: 30%;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
}
